{
  "name": "food_app_front_end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thatucheshow/Food_app_front_end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thatucheshow/Food_app_front_end/issues"
  },
  "homepage": "https://github.com/Thatucheshow/Food_app_front_end#readme"
}
